<?xml version="1.0"?>
<robot name="thormang" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find tmk_description)/urdf/materials.xacro"/> 

  <gazebo reference="world"/>
  <gazebo reference="kitchen_link"/>

  <!-- World with kitchen-->
  <link name="world"/>
  <joint name="kitchen_world_fixed" type="fixed">
      <parent link="world" />
      <child link="kitchen_link" />
      <origin xyz="0 0 0.04" rpy="0 0 0"/>
  </joint>
  <link name="kitchen_link">
    <visual>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tmk_description/meshes/kitchen.stl"/>
      </geometry>
    </visual>

    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://tmk_description/meshes/kitchen_simple.stl"/>
      </geometry>
    </collision>
  </link>

</robot>