<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gravity>0.000000 0.000000 -9.810000</gravity>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="table">
      <static>true</static>
      <pose>1.35 0 0.71 0 0 1.57</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.9 2.1 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.9 2.1 0.04</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
